DB_NAME=project
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS="True"
DEFAULT_FROM_EMAIL=
EMAIL_FROM=
EMAIL_SUBJECT_PREFIX=

BASE_URL="http://localhost:8000/"
